<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Henry Alvaro | Civil Engineer</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #005A9C;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .about h2 {
      color: #005A9C;
    }
    .about p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .contact {
      text-align: center;
      margin-top: 3rem;
    }
    .contact a {
      display: inline-block;
      background-color: #005A9C;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      margin: 0.5rem;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #777;
      margin: 3rem 0 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Henry Alvaro</h1>
    <p>Civil Engineer | Infrastructure & Transport | Sydney Metro Aspirant</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I'm a passionate Civil Engineer with 12 years of experience in infrastructure and transport projects, particularly in QA/QC roles. 
      I enjoy collaborating with like-minded professionals, improving systems, and contributing to complex projects that shape the urban future. 
    </p>
    <p>
      My goal is to connect with forward-thinking teams and main contractors involved in transformative projects such as Sydney Metro.
    </p>
  </section>

  <div class="contact">
    <a href="https://www.linkedin.com/in/h2alvaroce2au?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Connect on LinkedIn</a>
    <a href="Henry_Alvaro_Resume.pdf" download>Download Resume</a>
  </div>

  <footer>
    &copy; 2025 Henry Alvaro. All rights reserved.
  </footer>
</body>
</html>
